# healthy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Health.db
app/src/main/java/com/example/healthy/: ActivityDetailEvent.java  ActivityInfoHealthy.java  ActivityPlayVideo.java  ActivityTimeSleep.java  ClockPieHelper.java  ClockPieView.java  MainActivity.java  MainActivity2.java  MyUtils.java  SetUpInfo.java  SplashActivity.java  UtriNotes.java  WaterActivity.java
app/src/main/java/com/example/healthy/LIB/: TeleportClient.java  TeleportService.java
app/src/main/java/com/example/healthy/account/: ActivityLogin.java  ActivityRegister.java
app/src/main/java/com/example/healthy/adapter/: AdapterAddFood.java  AdapterEvent.java  AdapterInfo.java  AdapterVideo.java  AdaterWater.java  PageAdapter.java
app/src/main/java/com/example/healthy/alarm/: AlarmReceiver.java
app/src/main/java/com/example/healthy/base/: BaseActivity.java  FragmentBaseDialog.java
app/src/main/java/com/example/healthy/calories/: CaloriesActivity.java  MealDetailActivity.java
app/src/main/java/com/example/healthy/chart/: ChartActivity.java
app/src/main/java/com/example/healthy/fragment/: DiaryFragment.java  EventFragment.java  FragmentTabDiary.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/healthy/heart_rate/: CameraService.java  ChartDrawer.java  HeartRate.java  MeasureStore.java  Measurement.java  OutputAnalyzer.java
app/src/main/java/com/example/healthy/model/: Event.java  Food.java  Healthy.java  Information.java  Meal.java  Protein.java  Question.java  StepModel.java  Steps.java  Water.java
app/src/main/java/com/example/healthy/network/: ApiClient.java  ApiService.java  ApiUtils.java  RSAuthenticator.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  ServiceManager.java
app/src/main/java/com/example/healthy/service/: HealthyService.java  StepService.java
app/src/main/java/com/example/healthy/setup/: AgeActivity.java
app/src/main/java/com/example/healthy/sqlite/: DbHelper.java  Infomation.java
app/src/main/java/com/example/healthy/step/: StepActivity.java
app/src/main/java/com/example/healthy/test/: CircleAlarmTimerView.java  HoloCircleSeekBar.java
app/src/main/java/com/example/healthy/untils/: CircleProgress.java  Constants.java  DataLocal.java  DateUtils.java  GpsTracker.java  (+3 more)
app/src/main/res/drawable/: alert_dialog_dropdown.xml  alert_dialog_login.xml  backgroud_click_item_top.xml  backgroudstep.xml  boderinter.xml  border_btn.xml  btn.xml  button_touch_dialog.xml  checkbox.xml  coner_text.xml  cusor_edt_black_000.xml  cusor_edt_padding.xml  custom_edittext.xml  custom_processbar.xml  custombordertoast.xml  customcheckbox.xml  divider_recyclerview.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_height_24.xml  item_bottom_diary.xml  item_top_diary.xml  midnight_blue_btn.xml  midnight_blue_btn_register.xml  progress_red.xml  radio_bg.xml  radio_pressed.xml  radius_btn.xml  raido_normal.xml  seekbar_progress.xml  switch_track_selector.xml  thum.xml  track.xml  track_selected.xml
app/src/main/res/drawable-xxxhdpi/: reset.xml  stop.xml
app/src/main/res/layout/: activity_age.xml  activity_calories.xml  activity_chart.xml  activity_detail_event.xml  activity_heart_rate.xml  activity_info_healthy.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_meal_detail.xml  activity_play_video.xml  activity_register.xml  activity_ring.xml  activity_set_up_info.xml  activity_splash.xml  activity_step.xml  activity_time_sleep.xml  activity_water.xml  addfooddialog.xml  change_infor.xml  customtoast.xml  dialog_err.xml  fragment_diary.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  fragment_tab_viewpager.xml  fragmentbasedialog.xml  item_exem1.xml  item_food.xml  item_info.xml  item_question.xml  item_water.xml  layoutmes.xml  line_event.xml  line_video.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/healthy/: Detail.java  MainActivity.java  StepCount.java  UtriNotes.java  WearMain.java
wear/src/main/java/com/example/wear/: Detail.java  MainActivity.java  MessageService.java  WearMain.java  WearService.java
wear/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_update_24_blu.xml
wear/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_count.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
(+11 files in other folders)
