<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_2c3764"
    android:padding="24dp"
    tools:context=".Detail">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhịp tim" />


    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:id="@+id/last_measured_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_measured" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/heart"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_favorite_24" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/last_measured_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp" />
    </LinearLayout>

    <ImageView
        android:backgroundTint="@color/blue_2c3764"
        android:id="@+id/imgUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_update_24" />
</LinearLayout>
