<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/text_10"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".SetUpInfo">

        <TextView
            android:id="@+id/txtTt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:text="Bạn đang quan tâm tới chế độ nào?"
            android:textColor="@color/txt_color"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boderinter"
            android:gravity="center"
            android:text="Giảm cân"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boderinter"
            android:gravity="center"
            android:text="Tăng cân"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/boderinter"
            android:gravity="center"
            android:text="Rèn luyện sức khỏe"
            android:textColor="@color/txt_color"
            android:textSize="@dimen/text_20"
            android:textStyle="bold" />
    </LinearLayout>
</layout>
